<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11369301447"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11369301447');
</script>

<!-- Event snippet for เข้าเว็บ conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-11369301447/_wlbCIrijfIYEMeLp60q',
      'value': 5.0,
      'currency': 'THB'
  });
</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYMOVE</title>
    <link rel="icon" type="image/x-icon" href="logo/favicon.ico">
    <link rel="stylesheet" href="plugins/icofont/icofont.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@200&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6,p,li {
            font-family: 'K2D', sans-serif;
        }
        #logoband {
            color: #fff;
            font-size: 2.5rem;
            font-family: 'K2D', sans-serif;
            display: flex;

        }

        nav{
            background-color: #1F618D;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
        }
        footer{
            position: fixed;
            bottom: 0px;
            background-color: #F4D03F;
            width: 100%;
            padding: 15px 10px 15px 10px;
            text-align: center;
            box-shadow: 0px 2px 12px -5px #000;
        }
        .bod{
            text-align: center;
            background-color: #f2f2f2;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <h1 id="logoband">SKY <span style="color: #AED6F1;">MOVE</span> <marquee style="float: right;font-size: 1.5rem;padding-top: 10px;"> สกายมูฟ รับจ้างขนย้าย บริการขนย้ายทุกประเภท ทั่วไทย ในราคาย่อมเยาว์ สะดวก ประหยัด และมีความปลอดภัยสูง รับจ้างขนย้ายราคาถูก ผู้นำด้านบริการรับจ้างขนย้ายบ้าน และรับจ้างขนย้ายทุกประเภท บริการตลอด 24 ชม. ประเมินค่าขนย้ายฟรี! ปรึกษาเราก่อน คุยง่ายเป็นกันเอง </marquee></h1>
    </nav>
    <div class="bod">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <img style="width: 500px;max-width: 100%;margin-top: -27px;" src="https://sv1.picz.in.th/images/2022/08/26/afRUgt.jpg" alt="สกายมูฟ" />

            </div>
            <div class="col-md-6 col-sm-12">
                <h3 class="text-shadow-drop-center" style="font-weight: 700;font-size: 2rem;margin-bottom: 1.5rem;margin-top: 1rem">สกายมูฟ รับจ้างขนย้าย</h3>
                <h2 class="pulsate-fwd " style="color: #E74C3C;">เริ่มต้นแค่ <span style="text-decoration: underline;">300</span>  บาท เท่านั้น !!</h2>
                <h2 class=" " style="color: #E74C3C;" onclick="gtag_report_conversion('tel:+66654165898')" >โทรเลย <span style="text-decoration: underline;">0654165898</span></h2>

                <div style="padding: 18px;font-size: 1.4rem;">
                    <p style="color: #3498DB;text-shadow: 0px 0px 3px;">บริการขนย้ายทุกประเภท ทั่วไทย ในราคาย่อมเยาว์</p>
                    <p style="color: #28B463;text-shadow: 0px 0px 3px;">สะดวก ประหยัด และมีความปลอดภัยสูง</p>
                    <p style="color: #FF7F50;">รับจ้างขนย้ายราคาถูก ผู้นำด้านบริการรับจ้างขนย้ายบ้าน และรับจ้างขนย้ายทุกประเภท บริการตลอด 24 ชม. ประเมินค่าขนย้ายฟรี! ปรึกษาเราก่อน คุยง่ายเป็นกันเอง</p>
                    <div class="row text-left">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul class="a">
                                <li>บริการขนย้ายบ้าน</li>
                                <li>ย้ายสำนักงาน</li>
                                <li>ย้ายคอนโด</li>
                                <li>ย้ายตู้เชฟ</li>
                                <li>บริการย้ายของ</li>
                                <li>บริการขนย้ายเฟอร์นิเจอร์</li>
                                
                            </ul>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul class="a">
                                <li>บริการขนย้ายคอมพิวเตอร์</li>
                                <li>บริการขนย้ายเปียโน</li>
                                <li>บริการขนย้ายทุกประเภท</li>
                                <li>บริการถอด-ประกอบสินค้า</li>
                                <li>ฟรีคนช่วยยก</li>
                                <li>ฟรีค่าประเมินราคา</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        
        <style>
            ul.a {
                list-style-type: circle;
                text-align: left;
            }

            #imger div {
                padding-bottom:10px ;
            }
        </style>
        <hr>
        <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <div class="about-content" style="margin-top: 25px;">
                    <h2 class="text-center" style="padding: 0px 10px 10px 10px;color: #1F618D;font-size: 2.5rem;text-shadow: 0px 5px 5px #ddd;">ผลงานของเรา</h2>                    
                    
                    <div class="row" id="imger">
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4045.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4048.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4049.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4050.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4051.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4053.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4046.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4054.jpg">
                        </div>
                        <div>
                            <button class="btn btn-primary " id="showall" onclick="showall()" style="
    width: 200px;
    margin: 20px;
    font-size: 1.3rem;
">ทั้งหมด</button>
                        </div>
                    </div>
                    <div class="row imgshow" id="imger" style="display:none">
                                    <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4047.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4052.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4044.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4056.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4057.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4059.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4060.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4058.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/3966.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/3967.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/4055.jpg">
                        </div>

                        <div class="col-lg-3 col-sm-6 col-md-3 thumb">
                            <img src="sky/11.JPG">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="sky/12.JPG">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="sky/13.JPG">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="sky/14.JPG">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="sky/15.JPG">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="sky/16.JPG">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="sky/17.JPG">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="sky/29088.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="sky/29087.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="sky/29097.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="sky/29102.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/1.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/2.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/3.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/4.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/5.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/6.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/7.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/8.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/9.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/10.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/11.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/12.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/13.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/14.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/15.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/16.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/17.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/18.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/19.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/20.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/21.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/22.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/23.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/24.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/25.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/26.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/27.jpg">
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <img src="images/show/28.jpg">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src='https://www.i-pic.info/i/fiCD608703.png'>
    <p style="color: #FF7F50;padding: 35px 40px;">ผลงานบริการขนย้ายของ รับจ้างขนของ รับขนของย้ายบ้าน ขนของย้ายหอ ขนย้ายคอนโด
ขนของย้ายออฟฟิศ ขนย้ายตู้เซฟ ขนส่งสินค้า และกระจายสินค้าด่วนทั่วประเทศที่ผ่านมา

สกายมูฟ ได้รับความไว้วางใจในการให้บริการขนของย้ายบ้านต่างจังหวัด ราคาถูก รับจ้างย้ายบ้าน รับจ้างขนของย้ายหอ รับจ้างขนย้ายออฟฟิศ ขนส่งสินค้า และกระจายสินค้าามากมาย
มั่นใจได้ในความเชี่ยวชาญ และประสบการณ์ยาวนานของ สกายมูฟ</p> 

    </div>
    <div class="container" style="padding-bottom: 100px;padding-top: 20px;">
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-6">
                <div class="footer-widget footer-link">
                    <h4>SKY MOVE<br> สกายมูฟ</h4>
                    <p>บริการขนย้ายบ้าน ย้ายสำนักงาน ย้ายคอนโด ย้ายตู้เชฟ บริการย้ายของ บริการขนย้ายเฟอร์นิเจอร์ บริการขนย้ายคอมพิวเตอร์ ย้ายเซิร์ฟเวอร์ บริการขนย้ายเปียโน บริการขนย้ายทุกประเภท บริการถอด - ประกอบสินค้า</p>
                </div>
            </div>

            
            <div class="col-lg-6 col-sm-12 col-md-6">
                <div class="footer-widget footer-text">
                    <h4>ติดต่อเรา</h4>
                    <p class="mail"><span>E-Mail : </span> skymove2019@gmail.com</p>
                    <p ><span onclick="gtag_report_conversion('tel:+66654165898')">โทร :</span> 0654165898</p>
                    <p><span>ที่อยู่ : </span> 999/109 หมู่บ้าน ศรีเจริญวิลล่า หมู่ที่ 6 ต.เทพารักษ์ อ.เมืองสมุทรปราการ จ.สมุทรปราการ 10270</p>
                </div>
            </div>
            
        </div>


        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer-copy">
                    © 2019 SKY MOVE LTD.
                </div>
            </div>
        </div>
    </div>

</body>
<footer id="desktop">
        <span id="fixxph0" class="col-6" onclick="gtag_report_conversion('tel:+66654165898')">
        <div id="Mobilex">
            <div class="row" style="padding: 0px 15px;">
                <button class="col-sm-12" style="background-color: crimson;border: 0px;border-radius: 10px;padding: 5px;cursor: pointer;box-shadow: 0px 2px 10px -4px #000;color: white;width: 230px;    margin: auto;">
                    <i class="icofont-phone" style="font-size: 3rem;color: #f2f2f2;float: left;"></i> 
                    <span>คลิกโทร</span> <br>
                    <span style="color: white;">065-416-5898</span> 
                </button>
            </div>

        </div>
        <div>
        </div>
    </span>
       
        <span id="fixxph2" class="col-6 " onclick="gtag_report_conversionline('https://page.line.me/304tjazs')" onclick="window.location.href = ">
            
            <div class="row" style="padding: 0px 15px;">
                <button class="col-sm-12" style="background-color: #00B900;border: 0px;border-radius: 10px;padding: 5px;cursor: pointer;box-shadow: 0px 2px 10px -4px #000;color: white;width: 230px;    margin: auto;">
                    <i class="icofont-line" style="font-size: 3rem;float: left;"></i>
                    <span>คลิกแอดไลน์</span> <br>
                    <span style="color: white;">เพิ่มเพื่อนไลน์</span> 
                </button>
            </div>
        </span>
</footer>

<footer id="phone">
        <span id="fixxph0" class="col-6" onclick="gtag_report_conversion('tel:+66654165898')">
        <div id="Mobilex">
            <div class="row" style="padding: 0px 15px;">
                <button class="col-sm-12" style="background-color: crimson;border: 0px;border-radius: 10px;padding: 5px;cursor: pointer;box-shadow: 0px 2px 10px -4px #000;color: white;">
                    <i class="icofont-phone" style="font-size: 3rem;color: #f2f2f2;float: left;"></i> 
                    <span>คลิกโทร</span> <br>
                    <span style="color: white;">065-416-5898</span> 
                </button>
            </div>

        </div>
        <div>
        </div>
    </span>
       
        <span id="fixxph2" class="col-6 " onclick="gtag_report_conversionline('https://page.line.me/304tjazs')" onclick="window.location.href = ">
            
            <div class="row" style="padding: 0px 15px;">
                <button class="col-sm-12" style="background-color: #00B900;border: 0px;border-radius: 10px;padding: 5px;cursor: pointer;box-shadow: 0px 2px 10px -4px #000;color: white;">
                    <i class="icofont-line" style="font-size: 3rem;float: left;"></i>
                    <span>คลิกแอดไลน์</span> <br>
                    <span style="color: white;">เพิ่มเพื่อนไลน์</span> 
                </button>
            </div>
        </span>
</footer>

<!-- Event snippet for โทรเบอร์ conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-11369301447/B6eoCM3NivIYEMeLp60q',
      'value': 50.0,
      'currency': 'THB',
      'event_callback': callback
  });
  return false;
}

function showall(){
    $('.imgshow').toggle();

}
</script>

<!-- Event snippet for กด ไลน์ conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversionline(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-11369301447/6fsqCMLjivIYEMeLp60q',
      'event_callback': callback
  });
  return false;
}
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style>

#desktop {
    position: fixed;
    bottom: 0px;
    background-color: #ddd;
    width: 100%;
    padding: 15px 10px 15px 10px;
    text-align: center;
    box-shadow: 0px 2px 12px -5px #000;
}
    #fixxph {
    text-align: end;
}
img {
    max-width: 100%;
    box-shadow: 0px 2px 7px -1px #000;
    border-radius: 7px;
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#fixxph1 {
    margin-right: 15px;
}

/* #fixxph0 i{
    font-size: 3rem;color: #f2f2f2;background-color: #2E4053;padding: 5px;border-radius: 15px;box-shadow: 0px 0px 10px -4px #000;
} */
#fixxph1 i{
    font-size: 3rem;color: #1b74e4;background-color: #2E4053;padding: 5px;border-radius: 15px;
}
/* #fixxph2 i{
    font-size: 3rem;color: #06c755;background-color: #ECF0F1;padding: 5px 9PX;border-radius: 15px;box-shadow: 0px 0px 10px -4px #000;
} */
.text-shadow-drop-center {
	-webkit-animation: text-shadow-drop-center 0.6s both;
	        animation: text-shadow-drop-center 0.6s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-8-27 20:59:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * @animation text-shadow-drop-center
 * ----------------------------------------
 */
@-webkit-keyframes text-shadow-drop-center {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
  }
}
@keyframes text-shadow-drop-center {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
  }
}
#phone{
        display: none;
    }
    #desktop{
        display: flex;
    }

@media (max-width: 768px) {
    #phone{
        display: flex;
    }
    #desktop{
        display: none;
    }
    #fixxph {
        text-align: center;
        position: fixed;
        bottom: 0px;
        width: 100%;
        margin-left: -15px;
        height: 60px;
        padding: 14px;
        background-color: #212529;
    }
    #fixxph1 {
        margin-right: 15px;
    }
    #dodnone {
        display: none;
    }
}

.pulsate-fwd {
	-webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
	        animation: pulsate-fwd 0.5s ease-in-out infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-8-27 20:47:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation pulsate-fwd
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


</style>
</html>
